# agendaong

./: Dockerfile  README.md  build.gradle  comandos.txt  settings.gradle
src/main/java/br/com/koike/agendaong/: Application.java
src/main/java/br/com/koike/agendaong/config/: SecurityConfig.java
src/main/java/br/com/koike/agendaong/controller/: AuthenticationController.java  RestExceptionHandler.java  UserController.java  UserRestController.java  UserinfoController.java
src/main/java/br/com/koike/agendaong/entity/: User.java
src/main/java/br/com/koike/agendaong/repository/: UserRepository.java
src/main/java/br/com/koike/agendaong/security/: AuthenticationRequest.java  CustomUserDetailsService.java
src/main/java/br/com/koike/agendaong/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/koike/agendaong/service/: UserService.java
src/main/java/br/com/koike/agendaong/util/: SwaggerConfig.java
src/main/resources/: messages.properties
src/main/resources/templates/user/: user_form.html
src/test/java/br/com/koike/agendaong/: ApplicationTests.java  UserRestControllerTest.java  UserServiceTest.java
