plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.koike.agendaong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    //compile 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//testCompileOnly 'org.projectlombok:lombok'
	//testAnnotationProcessor 'org.projectlombok:lombok'
	
	//compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'
	//compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework:spring-aop'
	implementation('io.jsonwebtoken:jjwt:0.5')
	compile 'org.springframework.security:spring-security-core'
	compile 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	 	
	runtimeOnly 'mysql:mysql-connector-java'
	runtime('org.springframework.boot:spring-boot-devtools')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "junit", module: "junit"
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
}

test {
	systemProperty 'spring.profiles.active', 'test'
   	useJUnitPlatform()
   	reports {
      junitXml.enabled = true
      html.enabled = false
   	}
}
