#desabilita o default do spring securety auto-config
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.password=password


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.112:3306/ong_agenda
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/ong_agenda
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=allow1!M!

jwt.secretKey=sssssssss
jwt.validityInMs=40000000
